--2025-06-08 12:01:02--  https://www.dan.me.uk/torlist/?exit
Resolving www.dan.me.uk (www.dan.me.uk)... 192.146.137.20, 2001:67c:26b4:2:21e:bff:fec7:87a
Connecting to www.dan.me.uk (www.dan.me.uk)|192.146.137.20|:443... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/plain]
Saving to: ‘index.html?exit.62’

     0K .......... .......... .......... .......... ..........  921K
    50K .                                                      2.09T=0.05s

2025-06-08 12:01:23 (942 KB/s) - ‘index.html?exit.62’ saved [52349]

