--2025-07-13 12:01:20--  https://www.dan.me.uk/torlist/?full
Resolving www.dan.me.uk (www.dan.me.uk)... 192.146.137.20, 2001:67c:26b4:2:21e:bff:fec7:87a
Connecting to www.dan.me.uk (www.dan.me.uk)|192.146.137.20|:443... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/plain]
Saving to: ‘index.html?full.96’

     0K .......... .......... .......... .......... .......... 1.01M
    50K .......... .......... .......... .......... ..........  343K
   100K .......... .......... .......... .......... .......... 1022K
   150K .......... .......... .......... .......... .           870K=0.3s

2025-07-13 12:01:30 (659 KB/s) - ‘index.html?full.96’ saved [195681]

