--2025-03-26 12:01:17--  https://www.dan.me.uk/torlist/?full
Resolving www.dan.me.uk (www.dan.me.uk)... 192.146.137.20, 2001:67c:26b4:2:21e:bff:fec7:87a
Connecting to www.dan.me.uk (www.dan.me.uk)|192.146.137.20|:443... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/plain]
Saving to: ‘index.html?full.3’

     0K .......... .......... .......... .......... .......... 1.07M
    50K .......... .......... .......... .......... .......... 2.07M
   100K .......... .......... .......... .......... .......... 9.23M
   150K .......... .......... .......... .......... .......... 2.41M
   200K ..                                                     5.32T=0.09s

2025-03-26 12:01:27 (2.09 MB/s) - ‘index.html?full.3’ saved [207722]

