--2025-06-11 12:01:19--  https://www.dan.me.uk/torlist/?full
Resolving www.dan.me.uk (www.dan.me.uk)... 192.146.137.20, 2001:67c:26b4:2:21e:bff:fec7:87a
Connecting to www.dan.me.uk (www.dan.me.uk)|192.146.137.20|:443... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/plain]
Saving to: ‘index.html?full.70’

     0K .......... .......... .......... .......... ..........  984K
    50K .......... .......... .......... .......... .......... 60.1K
   100K .......... .......... .......... .......... ..........  394K
   150K .......... .......... .......... .........              527K=1.1s

2025-06-11 12:01:32 (175 KB/s) - ‘index.html?full.70’ saved [193850]

