--2025-04-02 12:01:21--  https://www.dan.me.uk/torlist/?full
Resolving www.dan.me.uk (www.dan.me.uk)... 192.146.137.20, 2001:67c:26b4:2:21e:bff:fec7:87a
Connecting to www.dan.me.uk (www.dan.me.uk)|192.146.137.20|:443... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/plain]
Saving to: ‘index.html?full.10’

     0K .......... .......... .......... .......... ..........  667K
    50K .......... .......... .......... .......... .......... 1.99M
   100K .......... .......... .......... .......... .......... 2.01M
   150K .......... .......... .......... .......... .......... 1.86M
   200K ...                                                    6.13T=0.1s

2025-04-02 12:01:28 (1.32 MB/s) - ‘index.html?full.10’ saved [208169]

