--2025-06-29 12:01:02--  https://www.dan.me.uk/torlist/?full
Resolving www.dan.me.uk (www.dan.me.uk)... 192.146.137.20, 2001:67c:26b4:2:21e:bff:fec7:87a
Connecting to www.dan.me.uk (www.dan.me.uk)|192.146.137.20|:443... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/plain]
Saving to: ‘index.html?full.84’

     0K .......... .......... .......... .......... ..........  982K
    50K .......... .......... .......... .......... .......... 56.5K
   100K .......... .......... .......... .......... ..........  385K
   150K .......... .......... .......... ........               490K=1.1s

2025-06-29 12:01:24 (165 KB/s) - ‘index.html?full.84’ saved [193235]

