--2025-06-04 12:01:02--  https://www.dan.me.uk/torlist/?exit
Resolving www.dan.me.uk (www.dan.me.uk)... 192.146.137.20, 2001:67c:26b4:2:21e:bff:fec7:87a
Connecting to www.dan.me.uk (www.dan.me.uk)|192.146.137.20|:443... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/plain]
Saving to: ‘index.html?exit.58’

     0K .......... .......... .......... .......... ..........  954K
    50K .                                                      2.24T=0.05s

2025-06-04 12:01:20 (977 KB/s) - ‘index.html?exit.58’ saved [52433]

