--2025-03-27 12:01:17--  https://www.dan.me.uk/torlist/?full
Resolving www.dan.me.uk (www.dan.me.uk)... 192.146.137.20, 2001:67c:26b4:2:21e:bff:fec7:87a
Connecting to www.dan.me.uk (www.dan.me.uk)|192.146.137.20|:443... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/plain]
Saving to: ‘index.html?full.4’

     0K .......... .......... .......... .......... ..........  986K
    50K .......... .......... .......... .......... ..........  508K
   100K .......... .......... .......... .......... .......... 2.97M
   150K .......... .......... .......... .......... .......... 41.1M
   200K .                                                      2.95T=0.2s

2025-03-27 12:01:25 (1.18 MB/s) - ‘index.html?full.4’ saved [206420]

