--2025-03-29 12:01:16--  https://www.dan.me.uk/torlist/?full
Resolving www.dan.me.uk (www.dan.me.uk)... 192.146.137.20, 2001:67c:26b4:2:21e:bff:fec7:87a
Connecting to www.dan.me.uk (www.dan.me.uk)|192.146.137.20|:443... connected.
HTTP request sent, awaiting response... 200 Ok
Length: unspecified [text/plain]
Saving to: ‘index.html?full.6’

     0K .......... .......... .......... .......... .......... 1.18M
    50K .......... .......... .......... .......... .......... 2.64M
   100K .......... .......... .......... .......... .......... 2.68M
   150K .......... .......... .......... .......... .......... 8.61M
   200K ..                                                     4.08T=0.08s

2025-03-29 12:01:25 (2.36 MB/s) - ‘index.html?full.6’ saved [207041]

